{
	id: "5A5A46B7508FF380"
	loot_size: 1
	order_index: 1
	rewards: [
		{ count: 4, item: "minecraft:oak_log" }
		{ count: 4, item: "minecraft:spruce_log" }
		{ count: 4, item: "minecraft:birch_log" }
		{ count: 4, item: "minecraft:jungle_log" }
		{ count: 4, item: "minecraft:acacia_log" }
		{ count: 4, item: "minecraft:dark_oak_log" }
		{ count: 4, item: "minecraft:mangrove_log" }
		{ count: 16, item: "minecraft:stone" }
		{ count: 2, item: "minecraft:redstone_block", weight: 0.2f }
		{ count: 2, item: "minecraft:emerald_block", weight: 0.15f }
		{ count: 2, item: "minecraft:diamond_block", weight: 0.15f }
		{ count: 6, item: "minecraft:ender_eye" }
		{ count: 8, item: "minecraft:ender_pearl" }
		{ count: 4, item: "minecraft:golden_apple", weight: 0.1f }
		{ count: 64, item: "minecraft:kelp" }
		{ count: 16, item: "minecraft:iron_ingot" }
		{ count: 8, item: "minecraft:lapis_lazuli" }
		{ count: 8, item: "minecraft:quartz", weight: 0.6f }
		{ count: 8, item: "minecraft:blaze_rod", weight: 0.6f }
		{ count: 8, item: "minecraft:ghast_tear", weight: 0.09f }
		{ count: 8, item: "minecraft:glistering_melon_slice" }
		{ count: 10, item: "minecraft:glowstone_dust" }
		{ count: 8, item: "minecraft:magma_cream" }
		{ count: 8, item: "minecraft:prismarine_crystals" }
		{ count: 12, item: "minecraft:prismarine_shard" }
		{ count: 8, item: "minecraft:slime_ball" }
		{ count: 8, item: "minecraft:blaze_powder" }
		{ count: 8, item: "minecraft:fermented_spider_eye" }
		{ count: 3, item: "minecraft:nether_star", weight: 0.02f }
		{ count: 6, item: "minecraft:honey_bottle" }
		{
			item: {
				Count: 1
				id: "minecraft:elytra"
				tag: {
					Damage: 0
				}
			}
			weight: 0.01f
		}
		{ count: 20, item: "minecraft:snowball" }
		{ item: "minecraft:totem_of_undying", weight: 0.05f }
		{ count: 10, item: "minecraft:firework_rocket" }
		{
			item: {
				Count: 1
				id: "minecraft:trident"
				tag: {
					Damage: 0
				}
			}
			weight: 0.03f
		}
		{ count: 5, item: "minecraft:shulker_shell", weight: 0.05f }
		{ count: 32, item: "minecraft:bread" }
		{ item: "minecraft:dragon_egg", weight: 0.01f }
		{ count: 16, item: "minecraft:coal" }
		{ count: 12, item: "minecraft:copper_ingot" }
		{ count: 8, item: "minecraft:glow_berries" }
		{ count: 10, item: "minecraft:amethyst_shard" }
		{ count: 8, item: "minecraft:experience_bottle" }
		{ count: 20, item: "minecraft:arrow" }
		{ item: "minecraft:enchanted_golden_apple", weight: 0.02f }
		{ item: "minecraft:beacon", weight: 0.01f }
		{ count: 6, item: "minecraft:music_disc_13", weight: 0.04f }
		{ count: 6, item: "minecraft:music_disc_cat", weight: 0.04f }
		{ count: 2, item: "minecraft:music_disc_pigstep", weight: 0.02f }
		{ count: 12, item: "minecraft:spectral_arrow" }
		{ count: 20, item: "minecraft:bone" }
		{ count: 8, item: "minecraft:saddle", weight: 0.06f }
		{ item: "minecraft:heart_of_the_sea", weight: 0.03f }
		{ count: 6, item: "minecraft:nautilus_shell", weight: 0.05f }
		{ count: 3, item: "minecraft:netherite_ingot", weight: 0.02f }
		{ count: 6, item: "minecraft:phantom_membrane", weight: 0.22f }
		{ count: 4, item: "minecraft:chorus_fruit" }
		{ count: 12, item: "minecraft:obsidian", weight: 0.06f }
		{ count: 4, item: "minecraft:shulker_box", weight: 0.02f }
		{
			item: {
				Count: 1
				id: "minecraft:turtle_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 0.05f
		}
		{ count: 2, item: "minecraft:dragon_head", weight: 0.02f }
		{ count: 10, item: "minecraft:campfire" }
		{ count: 3, item: "minecraft:respawn_anchor", weight: 0.02f }
		{ item: "minecraft:end_crystal", weight: 0.03f }
		{
			item: {
				Count: 1
				id: "minecraft:warped_fungus_on_a_stick"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 15, item: "minecraft:honeycomb" }
		{ count: 6, item: "minecraft:lodestone", weight: 0.03f }
		{ count: 36, item: "powah:reactor_blazing", weight: 0.08f }
		{ count: 36, item: "powah:reactor_nitro", weight: 0.01f }
	]
	title: "Random Reward"
}
