minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
jei:information
projecte:collector
projecte:world_transmutation
ae2:attunement
ae2:certus_growth
ae2:charger
ae2:condenser
ae2:entropy
ae2:inscriber
ae2:item_transformation
waystones:warp_plate
minecraft:alchemy_bench
minecraft:botanist_workbench
minecraft:carpenters_table
minecraft:glassblower
minecraft:loom_table
minecraft:mason_table
minecraft:tinkering_table
cookingforblockheads:cow_jar
framedblocks:framing_saw
ironfurnaces:generator_blasting
ironfurnaces:generator_regular
ironfurnaces:generator_smoking
powah:coolant
powah:energizing
powah:heat_source
powah:magmatic
powah:solid_coolant
securitycraft:securitycraft_to_vanilla
securitycraft:vanilla_to_securitycraft
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
create_enchantment_industry:disenchanting
createsifter:sifting
cobblegenrandomizer:basalt_gen
cobblegenrandomizer:cobble_gen
cobblegenrandomizer:custom_gen
cobblegenrandomizer:stone_gen
botanypots:crop
botanypots:soil
easy_villagers:breeding
easy_villagers:converting
easy_villagers:incubating
hostilenetworks:loot_fabricator
hostilenetworks:sim_chamber
tombstone:combine
apotheosis:enchanting
apotheosis:fletching
apotheosis:gem_cutting
apotheosis:salvaging
apotheosis:smithing
apotheosis:spawner_modifiers
integrateddynamicscompat:drying_basin
integrateddynamicscompat:mechanical_drying_basin
integrateddynamicscompat:mechanical_squeezer
integrateddynamicscompat:squeezer
fluxnetworks:creating_flux
justenoughprofessions:professions
mob_grinding_utils:solidify
utilitix:advanced_brewery
utilitix:gilding
ad_astra:compressing
ad_astra:cryo_fuel_conversion
ad_astra:fuel_conversion
ad_astra:nasa_workbench
ad_astra:oxygen_conversion
