{
	autofocus_id: "4A68A4456234AAC4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "power_flowers"
	group: "471350D4E8C923E3"
	id: "2703D6F8286E856B"
	images: [
		{
			height: 5.0d
			image: "projecte:item/transmutation_tablet"
			rotation: 0.0d
			width: 5.0d
			x: 5.5d
			y: 4.0d
		}
		{
			height: 2.5d
			image: "projecte:item/philosophers_stone"
			rotation: 0.0d
			width: 2.5d
			x: 13.0d
			y: 4.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "4A68A4456234AAC4"
			rewards: [
				{
					id: "584FCF24A6ECF9CF"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "4F86AF832DDE52F8"
					table_id: 6510593964462044032L
					type: "random"
				}
			]
			tasks: [{
				id: "49C983D043E7F89F"
				item: "projectexpansion:basic_power_flower"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4A68A4456234AAC4"]
			id: "7607CAB9AFA63D71"
			rewards: [
				{
					id: "2BC99E55EB9A743A"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "1697EC27E01F7A14"
					table_id: 6510593964462044032L
					type: "random"
				}
			]
			tasks: [{
				id: "407AD351F808478E"
				item: "projectexpansion:dark_power_flower"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7607CAB9AFA63D71"]
			id: "0ACECF89BB6AACA6"
			rewards: [
				{
					id: "0580CD03349990C3"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "5AE8FBD8B5E357A1"
					table_id: 6510593964462044032L
					type: "random"
				}
			]
			tasks: [{
				id: "77337CA1B88493ED"
				item: "projectexpansion:red_power_flower"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0ACECF89BB6AACA6"]
			id: "5A6C42C57D537703"
			rewards: [
				{
					id: "139ABC403E668892"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "1555344D64B539B4"
					table_id: 6510593964462044032L
					type: "random"
				}
			]
			tasks: [{
				id: "48893E5400ED7913"
				item: "projectexpansion:magenta_power_flower"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["5A6C42C57D537703"]
			id: "00EC1FD93661BC1B"
			rewards: [
				{
					id: "7B6F521BFCE72E69"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "3056BC0555BF2923"
					table_id: 6510593964462044032L
					type: "random"
				}
			]
			tasks: [{
				id: "556842127E0080B7"
				item: "projectexpansion:pink_power_flower"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["00EC1FD93661BC1B"]
			id: "4FFA5A79EBBE1273"
			rewards: [
				{
					id: "3D070BDA861BE9B4"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "7CBC3BA3F1267C37"
					table_id: 6510593964462044032L
					type: "random"
				}
			]
			tasks: [{
				id: "6CFF4E28CF402933"
				item: "projectexpansion:purple_power_flower"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["4FFA5A79EBBE1273"]
			id: "31CE2FC366811045"
			rewards: [
				{
					id: "4CFAC332DAFDF830"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "57B770A29E6BA248"
					table_id: 6510593964462044032L
					type: "random"
				}
			]
			tasks: [{
				id: "4E4640E29679542D"
				item: "projectexpansion:violet_power_flower"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["31CE2FC366811045"]
			hide_dependency_lines: true
			id: "6259BD1E8EFC393E"
			rewards: [
				{
					id: "2C3DEE339977FC12"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "2E17BCE06C60B4FD"
					table_id: 6510593964462044032L
					type: "random"
				}
			]
			tasks: [{
				id: "192B783AF750E869"
				item: "projectexpansion:blue_power_flower"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["6259BD1E8EFC393E"]
			id: "1914E2782CE61EA0"
			rewards: [
				{
					id: "49403707DD496F96"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "737901607FEACBAA"
					table_id: 6510593964462044032L
					type: "random"
				}
			]
			tasks: [{
				id: "7CE9EFF96F6DF9D9"
				item: "projectexpansion:cyan_power_flower"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["1914E2782CE61EA0"]
			id: "773DEE75C3672763"
			rewards: [
				{
					id: "49FE1788436A2470"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "0D52B23D26EC14C1"
					table_id: 6510593964462044032L
					type: "random"
				}
			]
			tasks: [{
				id: "6A6C843DAB9FDE56"
				item: "projectexpansion:green_power_flower"
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["773DEE75C3672763"]
			id: "7A7F29F68F0424C2"
			rewards: [
				{
					id: "0DEEBF4EDF64FFF2"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "030047AA84994C25"
					table_id: 6510593964462044032L
					type: "random"
				}
			]
			tasks: [{
				id: "56D574CB3E8A6610"
				item: "projectexpansion:lime_power_flower"
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["7A7F29F68F0424C2"]
			id: "7B77C4DC95E57747"
			rewards: [
				{
					id: "2E07CB5A18496556"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "503FABAA308A563D"
					table_id: 6510593964462044032L
					type: "random"
				}
			]
			tasks: [{
				id: "17C720E8DA232F1B"
				item: "projectexpansion:yellow_power_flower"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["7B77C4DC95E57747"]
			id: "2A6A73255A929EF3"
			rewards: [
				{
					id: "4A5B396587FE5099"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "6DE512710C00867E"
					table_id: 6510593964462044032L
					type: "random"
				}
			]
			tasks: [{
				id: "73649E4F54C11EC3"
				item: "projectexpansion:orange_power_flower"
				type: "item"
			}]
			x: 9.5d
			y: 7.5d
		}
		{
			dependencies: ["2A6A73255A929EF3"]
			id: "1209597EB089C1E2"
			rewards: [
				{
					id: "7DCC1F2021B343CC"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "7F10B00782804781"
					table_id: 6510593964462044032L
					type: "random"
				}
			]
			tasks: [{
				id: "74D325C42A075D84"
				item: "projectexpansion:white_power_flower"
				type: "item"
			}]
			x: 9.5d
			y: 9.0d
		}
		{
			dependencies: ["1209597EB089C1E2"]
			hide_dependency_lines: true
			id: "0BB9D87A7DC50BAE"
			rewards: [
				{
					id: "5EEE2A81D8561FCE"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "18B862A932EE40A8"
					table_id: 6510593964462044032L
					type: "random"
				}
			]
			tasks: [{
				id: "055ECFA9961C6C72"
				item: "projectexpansion:fading_power_flower"
				type: "item"
			}]
			x: 15.5d
			y: 2.5d
		}
		{
			dependencies: ["0BB9D87A7DC50BAE"]
			id: "7E9B4B9B2B1ED58D"
			rewards: [
				{
					id: "7CE701B70CEBB34C"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "0422379E614BE1F4"
					table_id: 6510593964462044032L
					type: "random"
				}
			]
			tasks: [{
				id: "1BDEECBA740BD684"
				item: "projectexpansion:final_power_flower"
				type: "item"
			}]
			x: 15.5d
			y: 5.5d
		}
	]
	title: "Power Flowers"
}
